# Study-Helper

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/lukina/studyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/lukina/studyhelper/: ImportActivity.kt  QuestionActivity.kt  QuestionEditActivity.kt  SettingsActivity.kt  SubjectActivity.kt  SubjectDialogFragment.kt
app/src/main/java/edu/lukina/studyhelper/model/: Question.kt  Subject.kt
app/src/main/java/edu/lukina/studyhelper/repo/: QuestionDao.kt  StudyDatabase.kt  StudyFetcher.kt  StudyRepository.kt  SubjectDao.kt
app/src/main/java/edu/lukina/studyhelper/viewmodel/: ImportViewModel.kt  QuestionDetailViewModel.kt  QuestionListViewModel.kt  SubjectListViewModel.kt
app/src/main/res/layout/: activity_import.xml  activity_question.xml  activity_question_edit.xml  activity_subject.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/lukina/studyhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
